
= LICENSING =

This Add-on component ("Software") to Vaadin Framework consists of 
two pieces, which are distributed under the terms of two separate 
license agreements:

1) The theme itself, including CSS stylesheet files, images as well as 
   the other contents of vaadin-chameleon-theme-1.0.0.jar, 
   chameleon-blue.jar, chameleon-green.jar, chameleon-dark.jar and 
   chameleon-vaadin.jar files, is licensed under terms of Apache Software 
   License 2.0 ("ASL") included as license-asl-2.0.txt in this
   software package.

2) Chameleon Theme Editor distributed as chameleontheme.war is licensed 
   under terms of GNU Affero General Public License 3.0 ("AGPL") 
   included as license-agpl-3.0.txt in this software package.

All the themes created with Chameleon Theme Editor can be thus used 
under terms of Apache Software License 2.0.